[tox]
envlist = py37, py38, py39, py310, flake8

# https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37



[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 relaton_bib tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
