[tox]
envlist = py37, py38, py39, py310, flake8

# https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
commands = flake8 ./relaton_bib/ ./tests/ setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
